{
  "name": "RepuTech",
  "description": "A technology service sharing economy",
  "repository": "https://github.com/akshay-nair/RepuTech",
  "logo": "https://reputech.herokuapp.com/assets/images/logo.png",
  "keywords": ["technology", "service", "reputation"],
  "image": "heroku/nodejs"
}