{
  "name": "reputech",
  "version": "1.0.0",
  "license": "GNU",
  "private": false,
  "description": "RepuTech",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "gulp default"
  },
  "keywords": [
    "tech",
    "technology",
	"reputation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/akshay-nair/RepuTech"
  },
  "engines": {
    "node": "6.x",
    "npm": "3.x"
  },
  "dependencies": {
    "bcrypt": "*",
    "compression": "*",
    "express-session": "*",
    "express-validator": "*",
    "connect-redis": "*",
    "csurf": "*",
    "ejs": "*",
    "express": "*",
    "pg": "*",
	"body-parser": "*",
    "nodemailer": "*",
	"moment": "*",
	"socket.io": "*",
    "memwatch": "*",
    "monitor": "*",
    "serve-favicon": "*",
    
    "gulp": "*",
    "gulp-sourcemaps": "*",
    "gulp-changed": "*",
    "gulp-concat": "*",
    "gulp-babel": "*",
    "gulp-uglify": "*",
    "gulp-imagemin": "*",
    "gulp-cache": "*",
    "gulp-sass": "*",
    "gulp-cssnano": "*",
    "gulp-autoprefixer": "*",
    "del": "*"
  }
}
